:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  }
  
  html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
  }
  
  body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
  }
  
  .btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
  }
  
  img {
    max-width: 100%;
  }
  
  .wrapper {
    display: grid;
    grid-gap: 20px;
  }
  
  /* Navigation */
  .header_menu{
    width: 100%;
    height: 100px;
    background: #313131;
    background-size: cover;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .logo{
    width: 20%;
    text-align: left;
  }
  
  .logo img{
    height: 100px;
    width : 100px;
  }
  
  .menu_list{
    width: 80%;
    text-align: right;
    padding-right: 50px;
    margin-left: -10px;
    flex-direction: column;
  }
  
  .menu_list li{
    display: inline-block;
    text-transform: uppercase;
    list-style: none;
    letter-spacing: 2px;
    padding-left: 50px;
  }
  
  .menu_list li a{
    color:rgba(255, 255, 255, .8);
    text-decoration: none;
  }
  
  .menu_list li a:hover{
    color:orange;
  }

  /* Top Container */
  .top-container {
    margin-top: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      'showcase showcase top-box-a'
      'showcase showcase top-box-b';
  }
  
  /* Showcase */
  .showcase {
    grid-area: showcase;
    min-height: 400px;
    min-width: 900px;
    background: url(Images/PS5-1.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    animation:slide 20s infinite;

  }
  @keyframes slide{
    25%{
      background: url('Images/PS5-1.jpg');
    }
    50%{
      background: url('Images/Laptop-1.jpg');
    }
    75%{
      background: url('Images/Mobile-1.jpg');
    }
    100%{
      background: url('Images/watch-1.jpg');
    }
  }
  
  /* Top Box */
  .top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    width: 180px;
  }
  .top-box p {
    font-size: 1.3rem;
    margin-top: -20px;
  }
  .top-box h4 {
    margin-top: 0.5rem;
  }
  .top-box-a {
    grid-area:top-box-a;
    background: lightblue;
  }
  .top-box-b {
    grid-area: top-box-b;
    background: lightblue;
  }
  
  /* Boxes */
  .boxes {
    flex-direction: row;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
  }
    
  /* Footer */
  footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
  }
  
  /* Media Queries */
  @media (max-width: 700px) {
    .showcase{
      max-width: 400px;
      max-height: 250px;
    }
    .top-container {
      grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }
    .boxes{
      grid-template-columns:2fr;
    }
  
    .showcase h1 {
      font-size: 2.5rem;
    }
  }
  
  @media (max-width: 500px) {
    .top-container {
      grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
    }
  }
  